MONGO_URI=mongodb://localhost:27017/defibookie?retryWrites=true&w=majority

API_BASE_URL=https://tank01-nfl-live-in-game-real-time-statistics-nfl.p.rapidapi.com
X_RAPIDAPI_HOST=tank01-nfl-live-in-game-real-time-statistics-nfl.p.rapidapi.com
X_RAPIDAPI_KEY=12498b12e2msh6daa1f8bc3401a1p10b50bjsna12ce8439db3